<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Job Finder</title>
    <style>
        body {
            background-color: #002B5B;
        }

        .navbar {
            padding: 1rem;
            border-bottom: 1px solid #CCC;
        }

        .navbar .nav-item a {
            color: #212529;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
        }

        .nav-item {
            margin: 0 10px;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            padding: 10px 25px;
            font-weight: bold;
        }

        .navbar .nav-item .btn {
            color: #FFF;
            background-color: #EA5455;
            border: 1px solid transparent;
            border-radius: 0;
        }

        .nav-link.btn.btn-primary:hover,
        #search-form button:hover,
        .list-group-item a:hover,
        #form-box button:hover {
            background-color: #FFF;
            color: #EA5455;
            border-color: #EA5455;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .card {
            width: 500px;
            display: inline-block;
            margin-right: 40px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img-top {
            height: 500px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">GynVagas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Ver vagas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="empresa.html">Para empresas</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="card" onclick="location.href='pagina1.html';" onmouseover="this.style.transform='scale(1.1)';" onmouseout="this.style.transform='scale(1)';">
           <a href="gerenciarVaga.html"><img class="card-img-top" src="./public/img/Post%20instagram%20carrossel%20Dia%20Internacional%20da%20Mulher%20fotográfico%20ilustrado%20lilás%20e%20rosa/1.png" alt="Imagem 1"></a>
        </div>
        <div class="card" onclick="location.href='pagina2.html';" onmouseover="this.style.transform='scale(1.1)';" onmouseout="this.style.transform='scale(1)';">
            <a href="add.html"><img class="card-img-top" src="public/img/Dia%20Do%20Livro%20Abóbora%20Carrossel%20Instagram/2.png" alt="Imagem 2">  </a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
